{
  "ConnectionStrings": {
    "BaseConnection": "Server=.\\SQLEXPRESS;Initial Catalog={0};Persist Security Info=False;User ID=bcs;Password=$Admin#1;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
